spring.application.name=gateway
server.port=9999
eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka
eureka.client.instance.preferIpAddress = true

#spring.cloud.config.enabled=false
eureka.client.registryFetchIntervalSeconds=20
management.security.sessions=always




