spring.application.name=gateway
server.port=8080
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=always
eureka.client.service-url.default-zone=http://localhost:8082/eureka
spring.cloud.gateway.routes[0].id=book-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**

spring.cloud.gateway.routes[1].id=rating-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating-service/**

hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

