spring.application.name=gateway
server.port=8080
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=always
eureka.client.service-url.default-zone=http://localhost:8082/eureka

hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

