spring.application.name=gateway
server.port=9999
eureka.client.service-url.default-zone=http://localhost:8082/eureka/
spring.cloud.config.enabled=false
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=always

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/book-service/**

spring.cloud.gateway.routes[1].id=rating-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating-service/**


